# csmall-myServer

./: README.md  pom.xml
csmall-passport/: pom.xml
csmall-passport/src/main/java/cn/tedu/csmall/passport/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/controller/: AdminController.java  RoleController.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/ex/: ServiceException.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/ex/handler/: GlobalExceptionHandler.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/filter/: JwtAuthorizationFilter.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/pojo/entity/: Admin.java  AdminRole.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/pojo/param/: AdminAddNewParam.java  AdminLoginInfoParam.java  AdminUpdateInfoParam.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/pojo/vo/: AdminListItemVO.java  AdminLoginInfoVO.java  AdminUpdateInfoVO.java  PageData.java  RoleListItemVO.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/service/: IAdminService.java  IRoleService.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/util/: PageInfoToPageDataConverter.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/web/: JsonResult.java  ServiceCode.java
csmall-passport/src/main/resources/: application-dev.yml
csmall-passport/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
csmall-passport/src/test/java/cn/tedu/csmall/passport/: BcryptTests.java  CsmallPassportApplicationTests.java  JwtTests.java
csmall-passport/src/test/java/cn/tedu/csmall/passport/mapper/: AdminMapperTests.java  AdminRoleMapperTests.java  RoleMapperTests.java
csmall-passport/src/test/java/cn/tedu/csmall/passport/service/: AdminServiceTests.java  RoleServiceTests.java
csmall-product/: pom.xml
csmall-product/src/main/java/cn/tedu/csmall/product/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
csmall-product/src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  AttributeTemplateController.java
csmall-product/src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
csmall-product/src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalExceptionHandler.java
csmall-product/src/main/java/cn/tedu/csmall/product/filter/: JwtAuthorizationFilter.java
csmall-product/src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeTemplateMapper.java  PictureMapper.java
csmall-product/src/main/java/cn/tedu/csmall/product/pojo/entity/: Album.java  AttributeTemplate.java  Picture.java
csmall-product/src/main/java/cn/tedu/csmall/product/pojo/param/: AlbumAddNewParam.java  AlbumUpdateInfoParam.java  AttributeTemplateAddNewParam.java
csmall-product/src/main/java/cn/tedu/csmall/product/pojo/vo/: AlbumListItemVO.java  AlbumStandardVO.java  PageData.java
csmall-product/src/main/java/cn/tedu/csmall/product/security/: LoginPrincipal.java
csmall-product/src/main/java/cn/tedu/csmall/product/service/: IAlbumService.java  IAttributeTemplateService.java
csmall-product/src/main/java/cn/tedu/csmall/product/service/impl/: AlbumServiceImpl.java  AttributeTemplateServiceImpl.java
csmall-product/src/main/java/cn/tedu/csmall/product/util/: PageInfoToPageDataConverter.java
csmall-product/src/main/java/cn/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
csmall-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
csmall-product/src/main/resources/mapper/: AlbumMapper.xml
csmall-product/src/test/java/cn/tedu/csmall/product/: ExceptionTests.java  LombokTests.java  PageHelperTests.java  Slf4jTests.java
csmall-product/src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeTemplateMapperTests.java
csmall-product/src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java  AttributeTemplateServiceTests.java
doc/note/: DAY01.md  DAY02.md  DAY03.md  DAY04.md  DAY05.md  DAY06.md  DAY07.md  DAY09.md  DAY10.md  DAY11.md  Homework.md
